Description: Only use local Javascript / CSS resources.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/index.html
+++ b/index.html
@@ -3,17 +3,17 @@
 <head>
 	<meta charset="utf-8">
 	<title>markItUp! Universal markup editor</title>
-	<link rel="stylesheet" type="text/css" href="images/style.css">
+	<link rel="stylesheet" type="text/css" href="/usr/share/javascript/jquery-markitup/images/style.css">
 	<!-- markItUp! skin -->
-	<link rel="stylesheet" type="text/css" href="markitup/skins/markitup/style.css">
+	<link rel="stylesheet" type="text/css" href="/usr/share/javascript/jquery-markitup/markitup/skins/markitup/style.css">
 	<!--  markItUp! toolbar skin -->
-	<link rel="stylesheet" type="text/css" href="markitup/sets/default/style.css">
+	<link rel="stylesheet" type="text/css" href="/usr/share/javascript/jquery-markitup/markitup/sets/default/style.css">
 	<!-- jQuery -->
-	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
+	<script type="text/javascript" src="/usr/share/javascript/jquery/jquery.min.js"></script>
 	<!-- markItUp! -->
-	<script type="text/javascript" src="markitup/jquery.markitup.js"></script>
+	<script type="text/javascript" src="/usr/share/javascript/jquery-markitup/markitup/jquery.markitup.js"></script>
 	<!-- markItUp! toolbar settings -->
-	<script type="text/javascript" src="markitup/sets/default/set.js"></script>
+	<script type="text/javascript" src="/usr/share/javascript/jquery-markitup/markitup/sets/default/set.js"></script>
 </head>
 <body>
 <h1><a href="http://markitup.jaysalvat.com/">markItUp!</a></h1>
--- a/markitup/jquery.markitup.js
+++ b/markitup/jquery.markitup.js
@@ -41,7 +41,7 @@
 					previewInElement:		'',
 					previewAutoRefresh:		true,
 					previewPosition:		'after',
-					previewTemplatePath:	'~/templates/preview.html',
+					previewTemplatePath:		'/usr/share/javascript/jquery-markitup/markitup/templates/preview.html',
 					previewParser:			false,
 					previewParserPath:		'',
 					previewParserVar:		'data',
--- a/markitup/templates/preview.html
+++ b/markitup/templates/preview.html
@@ -3,7 +3,7 @@
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <title>markItUp! preview template</title>
-<link rel="stylesheet" type="text/css" href="~/templates/preview.css" />
+<link rel="stylesheet" type="text/css" href="/usr/share/javascript/jquery-markitup/markitup/templates/preview.css" />
 </head>
 <body>
 <!-- content -->
